{% load static %}
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>42 - ft_transcendance</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="./css/pong.css">
		<script src="https://unpkg.com/three@v0.160.1/build/three.min.js"></script>
		<script type="importmap">
			{
			  "imports": {
				"three": "https://unpkg.com/three@v0.160.1/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@v0.160.1/examples/jsm/"
			  }
			}
		</script>
	</head>
	<body>
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container">
					<a class="navbar-brand" href="/">Transcendance</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="/home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/pong">Pong</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/">Services</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main>
		</main>

		<footer>
			<p>ft_transcendance - 42</p>
		</footer>
	</body>
	<script type="module" src="./js/app.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>